{
    "name": "your-project-name",
    "version": "1.0.0",
    "description": "Your project description",
    "main": "server/index.js",
    "scripts": {
      "start": "concurrently \"cd client && npm run dev\" \"cd server && npm start\" && mongo myapp --eval \"db.destinations.drop()\" && mongoimport --db myapp --collection destinations --file server/database/myapp.destinations.json",
      "dev": "concurrently \"cd client && npm run dev\" \"cd server && npm start\" && mongo myapp --eval \"db.trips.drop()\" && mongoimport --db myapp --collection trips --file server/database/myapp.trips.json"
    },
    "dependencies": {
      "concurrently": "^7.0.0"
    },
    "devDependencies": {
    }
  }
  